#back_to_top
  position: fixed
  bottom: 40px
  right: 20px
  background: black
  background: rgba(103,107,94,.7)
  display: none
  border: 2px solid #fff
  transition: all .3s ease

#back_to_top i
  color: #fff
  margin: 0
  position: relative
  font-size: 19px
  transition: all .3s ease

#back_to_top:hover
  background: rgba(103,107,94,.9)

#back_to_top:hover i
  bottom: 5px

.source_sup
  outline: none
  text-decoration: none

