// Base class
.bd-callout
  padding: 1.25rem
  margin-top: 1.25rem
  margin-bottom: 1.25rem
  border: 1px solid #e9ecef
    border-left-color: rgb(233, 236, 239)
    border-left-width: 1px
  border-left-width: .25rem
  border-radius: .25rem


// Modifier classes
.bd-callout-info
  border-left-color: #5bc0de

.bd-callout-warning 
  border-left-color: #f0ad4e

.bd-callout-danger 
  border-left-color: #d9534f

.bd-callout-grey
  padding: 1.25rem
  margin-top: 1.25rem
  margin-bottom: 1.25rem
  border: 1px solid #e9ecef
    border-left-width: 1px
  border-left-width: .25rem
  border-radius: .25rem